#driver-map, #rider-map {
    height: 90vh;
    width: 100%;
}
.center {
    position: absolute;
    text-align: center;

    border: 5px solid black;
    padding: 10px;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.flex{
       display: grid;
       align-items: center;
       grid-template-columns: 1fr 3fr;
       column-gap: 10px;
}

img {
  float: left;
  margin: 10px 20px 10px 0;
  max-width: 100%;
}

h1 {
  margin-top: 0;
}

p {
  text-align: justify;
}

@media only screen and (max-width: 768px) {
  img {
    float: none;
    margin: 0;
    max-width: 100%;
  }

  p {
    text-align: left;
  }
}

.line {
  display: block;
  width: 50%;
  margin: 0 auto;
  border-bottom: 2px solid #333;
  text-align: center;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

.line-text {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -2px;
  border-top: 2px solid #333;
}
