<!DOCTYPE html>
<html>
<head>
    <title>Submit Your Food Information</title>
    <script>
    function redirectToPage()
    {
        window.location.href = "index.html";
    }
    </script>
    <style>

 		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		form {
			max-width: 500px;
			margin: 20px auto;
			padding: 10px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 10px;
		}
		@media screen and (max-width: 600px) {
			form {
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
<header>
    <h1>Submit Your Food Information</h1>
</header>

<div class="container">
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name.." required>

        <label for="food-name">Food Name:</label>
        <input type="text" id="food-name" name="food-name" placeholder="Name of your dish.." required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" placeholder="Write a description about your dish.." style="height:200px" required></textarea>

        <label for="food-image">Food Image:</label>
        <input type="file" id="food-image" name="food-image">
        <button onclick = "redirectToPage()"> Submit</button>
    </form>
</div>
</body>
</html>
